<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".ActivitySwitch">

    <Switch
        android:id="@+id/switchDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:checked="false"
        android:textOn="@string/on"
        android:textOff="@string/off"/>

</LinearLayout>